SqlScriptPackager.Core/Packaging/PackageSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="script" type="scripttype" minOccurs="1" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="scripttype">
    <xs:sequence>
      <xs:element name="connection" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="name" use="required" type="xs:string" />
          <xs:attribute name="connectionstring" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="data" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="location" type="xs:string" use="required" />
  </xs:complexType>
  
</xs:schema>